{
  "name": "project-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest  --verbose",
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalid-500/project-file.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khalid-500/project-file/issues"
  },
  "homepage": "https://github.com/khalid-500/project-file#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@superfaceai/one-sdk": "^1.5.2",
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.18",
    "pg": "^8.7.3",
    "redis": "^4.2.0",
    "sequelize": "^6.21.0",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.8"
  }
}
